name: first workflow

on: [push, workflow_dispatch ]


jobs:
  first-workflow:
    runs-on: ubuntu-latest

    steps:
    - name: checkout repo
      uses: actions/checkout@v2

    - name: Hellow world
      run:  exit 1

  second-job:
    runs-on: ubuntu-latest
    needs: [first-workflow]
    steps:
    - name: checkout repo
      uses: actions/checkout@v2


    - name: multiple commands
      run: |
        echo "first command"
        echo "second command"
